[esp32-hub75matrix]
extends = esp32
board = esp32doit-devkit-v1

board_build.partitions = partitions-esp32.csv
board_build.f_cpu = 240000000L

lib_deps =
  ${esp32.lib_deps}
  mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.9

build_flags =
  ${esp32.build_flags}
  -DARCH_ESP32=1
  -Ivariants/esp32-hub75matrix

[env:esp32-hub75matrix]
extends = esp32-hub75matrix

[env:esp32-hub75matrix-debug]
extends = esp32-hub75matrix

build_type =${debug.build_type}

build_src_filter = 
  ${esp32-hub75matrix.build_src_filter}

build_flags =
  ${esp32-hub75matrix.build_flags}
  ${debug.build_flags}

