
; use this file to provide additional parameters that should not be checked in, e.g. the password for the wifi access point
; copy this file to extra.ini and apply any desired changes in the copy

[secrets]
build_flags =
; replace SECRET with the wifi password you want the device to use for its access point
  '-DAP_PW="SECRET"'
  '-DPORTAL_USER="user"'
  '-DPORTAL_PW="password"'