; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = release

[common]

[env]
platform = espressif32@4.4
board = esp32doit-devkit-v1
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
framework = arduino
lib_ldf_mode = chain+
lib_ignore =
  LittleFS_esp32

lib_deps = 
  LittleFS@2.0.0
  adafruit/Adafruit SCD30@^1.0.8
  me-no-dev/ESP Async WebServer@^1.2.3
  me-no-dev/AsyncTCP@^1.1.1
  chrisjoyce911/esp32FOTA@0.1.5
  knolleary/PubSubClient@^2.8
  adafruit/Adafruit BusIO @^1.9.8
  sensirion/Sensirion Core@^0.5.3
  sensirion/Sensirion I2C SCD4x@^0.3.1
  paulvha/sps30@1.4.14
  adafruit/Adafruit SSD1306@^2.5.0
  adafruit/Adafruit NeoPixel@^1.10.0
  khoih-prog/ESPAsync_WiFiManager@^1.12.2
  bblanchon/ArduinoJson@^6.18.5
  boschsensortec/BSEC Software Library@^1.6.1480
  adafruit/Adafruit BME680 Library@^2.0.1
  adafruit/Adafruit DotStar@^1.1.5
  adafruit/Adafruit DotStarMatrix@^1.0.6
  fastled/FastLED@3.5.0
  zinggjm/GFX_Root@^2.0.0
  mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^2.0.6

upload_protocol = esptool
monitor_speed = 115200
upload_speed = 921600
monitor_filters = default, esp32_exception_decoder, time, printable

[env:release]

[env:debug]
extends = env:release
build_type = debug
; 0=None, 1=Error, 2=Warn, 3=Info, 4=Debug, 5=Verbose
build_flags =
  ${env.build_flags}
	'-DCORE_DEBUG_LEVEL=4'
	'-DLOG_LOCAL_LEVEL=4'
  '-DSHOW_DEBUG_MSGS=1'


