; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = leds

[common]
release_version=1.0.0
debug_level = 4
build_flags_basic = 
	'-DCORE_DEBUG_LEVEL=${common.debug_level}'
	'-DLOG_LOCAL_LEVEL=${common.debug_level}'

[env]
platform = espressif32@4.4.0
board = esp32doit-devkit-v1
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
framework = arduino
lib_ldf_mode = chain+
lib_deps = 
  adafruit/Adafruit SCD30@^1.0.8
  me-no-dev/ESP Async WebServer@^1.2.3
  me-no-dev/AsyncTCP@^1.1.1
  https://github.com/thorrak/esp32FOTA.git#multi_filesystem
;  ayushsharma82/AsyncElegantOTA@^2.2.6
  knolleary/PubSubClient@^2.8
  adafruit/Adafruit BusIO @^1.9.8
  sensirion/Sensirion Core@^0.5.3
  sensirion/Sensirion I2C SCD4x@^0.3.1
  paulvha/sps30@1.4.14
  adafruit/Adafruit SSD1306@^2.5.0
  adafruit/Adafruit NeoPixel@^1.10.0
  khoih-prog/ESPAsync_WiFiManager@^1.9.4
  bblanchon/ArduinoJson@^6.18.5
  boschsensortec/BSEC Software Library@^1.6.1480
  adafruit/Adafruit BME680 Library@^2.0.1
  adafruit/Adafruit DotStar@^1.1.5
  adafruit/Adafruit DotStarMatrix@^1.0.6
  fastled/FastLED@3.5.0
  zinggjm/GFX_Root@^2.0.0
  mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^2.0.6
lib_ignore =
  LittleFS_esp32
extra_scripts =
  pre:git-version.py

build_flags = ${common.build_flags_basic}
monitor_filters = default, esp32_exception_decoder, time, printable

[env:neopxl]
build_flags =
  ${env.build_flags}
  '-DMODEL="neopxl"'
  '-DHAS_NEOPIXEL'

[env:leds]
build_flags =
  ${env.build_flags} 
  '-DMODEL="leds"'
  '-DHAS_LEDS'

[env:neopxl:release]
build_flags = ${env:neopxl.build_flags}

[env:leds:release]
build_flags = ${env:leds.build_flags}

