[platformio]
; Default build target
;default_envs = esp32-basic-debug

extra_configs =
  variants/*.ini
  variants/*/platformio.ini
  extra.ini

[secrets]
build_flags =

; Parameters used for all environments
[env]
framework = arduino

lib_ldf_mode = chain+

lib_ignore =

lib_deps =
  adafruit/Adafruit SCD30@^1.0.11
  ottowinter/ESPAsyncWebServer-esphome@^3.1.0
  jnthas/Improv WiFi Library@0.0.1
  me-no-dev/AsyncTCP@^1.1.1
  chrisjoyce911/esp32FOTA@0.2.7
  knolleary/PubSubClient@^2.8
  adafruit/Adafruit BusIO@^1.16.0
  sensirion/Sensirion Core@^0.6.0
  sensirion/Sensirion I2C SCD4x@^0.3.1
  paulvha/sps30@1.4.17
  adafruit/Adafruit SSD1306@^2.5.9
  adafruit/Adafruit NeoPixel@^1.12.0
  adafruit/Adafruit NeoMatrix@^1.3.2
  bblanchon/ArduinoJson@^6.21.5
  boschsensortec/BSEC Software Library@1.6.1480
  adafruit/Adafruit BME280 Library@2.2.4
  adafruit/Adafruit DotStar@^1.2.5
  adafruit/Adafruit DotStarMatrix@^1.0.8
  plageoj/UrlEncode@1.0.1

build_flags =
  '-DSSD1306_NO_SPLASH=1'

versionconstants = version.h

extra_scripts =
  pre:git-rev.py
    pio_env.py
    upload_no_build.py
  post:post_build.py

[debug]
build_type = debug
; 0=None, 1=Error, 2=Warn, 3=Info, 4=Debug, 5=Verbose
build_flags =
  '-DCORE_DEBUG_LEVEL=5'
  '-DLOG_LOCAL_LEVEL=5'
 ; '-DSHOW_DEBUG_MSGS=1'
