Partlist exported from C:/Users/oseiler/Documents/EAGLE/projects/Co2MonSCD40Breakout/SCD40Breakout/SCD40Breakout.sch at 30/12/2021 08:26

Qty Value    Device    Package               Parts  Description                                AVAILABILITY DESCRIPTION                                                   LABEL MF              MP     PACKAGE           POPULARITY PRICE PURCHASE-URL                                            SPICEPREFIX
2   100nF    C-EUC0805 C0805                 C1, C2 CAPACITOR, European symbol                                                                                                                                           88                                                                       C          
1   B4B-PH-K B4B-PH-K  B4B-PH-K              X1     HEADER                                                                                                                                                                                                                                                   
1   BME680   BME680    PSON80P300X300X100-8N U2     Integrated Environmental Unit Check prices In Stock      Gas, Humidity, Pressure, Temperature Sensor I²C, SPI Output        Bosch Sensortec BME680 LGA-8 Bosch Tools            None  https://pricing.snapeda.com/search/part/BME680/?ref=eda            
1   SCD40    SCD40     SCD40                 U1                                                                                                                                                                                                                                                              
