Partlist exported from C:/Users/oseiler/Documents/EAGLE/projects/Co2 Monitor/Through hole - minimal/v0.3/CO2Monitor V0.3.sch at 24/02/2022 21:10

Qty Value         Device        Package        Parts      Description                                                                  AVAILABILITY DESCRIPTION                                    LABEL MF           MP    PACKAGE POPULARITY PRICE PURCHASE-URL                                           SPICEPREFIX
3   10k           R-EU_0207/10  0207/10        R3, R4, R5 RESISTOR, European symbol                                                                                                                                                 81                                                                      R          
1   1306_0.96"    1306_0.96"    1306_0.96"     X1                                                                                                                                                                                                                                                                      
2   4k7           R-EU_0207/10  0207/10        R1, R2     RESISTOR, European symbol                                                                                                                                                 81                                                                      R          
1   5             R-EU_0207/10  0207/10        R8         RESISTOR, European symbol                                                                                                                                                 81                                                                      R          
2   60            R-EU_0207/10  0207/10        R6, R7     RESISTOR, European symbol                                                                                                                                                 81                                                                      R          
1   B2B-PH-K      B2B-PH-K      B2B-PH-K       P1         HEADER                                                                                                                                                                                                                                                       
1   B4B-PH-K      B4B-PH-K      B4B-PH-K       X4         HEADER                                                                                                                                                                                                                                                       
3   BC547         BC547         TO92           T1, T2, T3 NPN Transistor                                                                                                                                                            0                                                                                  
1   ESP32DEVKITV1 ESP32DEVKITV1 ESP32-DEVKITV1 U1                                                                                                                                                                                                                                                                      
1   GREEN         LED5MM        LED5MM         LED3       LED                                                                                                                                                                       93                                                                                 
1   RED           LED5MM        LED5MM         LED1       LED                                                                                                                                                                       93                                                                                 
1   SCD30         SCD30         MODULE_SCD30   U3         SCD30 Series 5.5 V 75 mA ±3% Carbon Dioxide (CO2) Sensor Module Check prices In Stock      Carbon Dioxide (CO2) Sensor I²C, Modbus, PWM        Sensirion AG SCD30 None               None  https://pricing.snapeda.com/search/part/SCD30/?ref=eda            
1   YELLOW        LED5MM        LED5MM         LED2       LED                                                                                                                                                                       93                                                                                 
