[esp32-basic]
extends = esp32
board = esp32doit-devkit-v1

board_build.partitions = partitions-esp32.csv
board_build.f_cpu = 80000000L

lib_deps =
  ${esp32.lib_deps}

build_flags =
  ${esp32.build_flags}
  -DARCH_ESP32=1
  -Ivariants/esp32-basic

[env:esp32-basic]
extends = esp32-basic

[env:esp32-basic-debug]
extends = esp32-basic

build_type =${debug.build_type}

build_src_filter = 
  ${esp32-basic.build_src_filter}

build_flags =
  ${esp32-basic.build_flags}
  ${debug.build_flags}

