[esp32s3-portable]
extends = esp32s3
board = esp32-s3-1-4

board_build.partitions = partitions-esp32-s3-4M.csv
; TODO: set lower clock and only boost to 80M if wifi / full pwr run mode
board_build.f_cpu = 80000000L

lib_deps =
  ${esp32s3.lib_deps}

build_flags =
  ${esp32s3.build_flags}
  -Ivariants/esp32s3-portable

[env:esp32s3-portable]
extends = esp32s3-portable

[env:esp32s3-portable-debug]
extends = esp32s3-portable

build_type =${debug.build_type}

build_src_filter = 
  ${esp32s3-portable.build_src_filter}

build_flags =
  ${esp32s3-portable.build_flags}
  ${debug.build_flags}

