Partlist exported from C:/Users/oseiler/Documents/EAGLE/projects/Co2 Monitor/Muritai/v0.3/CO2Monitor V0.3.sch at 24/02/2022 21:08

Qty Value                          Device                         Package                    Parts            Description                                                                  AVAILABILITY BOM     DESCRIPTION                                                   LABEL MF              MP      PACKAGE           POPULARITY PRICE PURCHASE-URL                                            SPICEPREFIX
1                                  SOLDERJUMPER                   SOLDERJUMPER_ARROW_NOPASTE SJ21             SMD Solder JUMPER                                                                         EXCLUDE                                                                                                                                                                                                   
2   100nF                          C-EUC0805                      C0805                      C1, C2           CAPACITOR, European symbol                                                                                                                                                                                      88                                                                       C          
3   10k                            R-EU_R0805                     R0805                      R3, R4, R5       RESISTOR, European symbol                                                                                                                                                                                       86                                                                       R          
1   1306_0.96"1306_0.96"_NO_JHOLES 1306_0.96"1306_0.96"_NO_JHOLES 1306_0.96"_NO_CUT          X1                                                                                                                                                                                                                                                                                                                   
2   4k7                            R-EU_R0805                     R0805                      R1, R2           RESISTOR, European symbol                                                                                                                                                                                       86                                                                       R          
1   5                              R-EU_R0805                     R0805                      R8               RESISTOR, European symbol                                                                                                                                                                                       86                                                                       R          
2   60                             R-EU_R0805                     R0805                      R6, R7           RESISTOR, European symbol                                                                                                                                                                                       86                                                                       R          
1   74AHCT1G125DBV                 74AHCT1G125DBV                 SOT23-5                    IC2              Single Bus Buffer Gate with 3-State Output                                                                                                                                                                                                                                                          
1   B2B-PH-K                       B2B-PH-K                       B2B-PH-K                   P1               HEADER                                                                                                                                                                                                                                                                                              
1   B4B-PH-K                       B4B-PH-K                       B4B-PH-K                   X4               HEADER                                                                                                                                                                                                                                                                                              
3   BC847                          BC847                          SOT23                      T1, T2, T3       NPN TRANSISTOR                                                                                                                                                                                                  5                                                                                   
1   BME680                         BME680                         PSON80P300X300X100-8N      U5               Integrated Environmental Unit Check prices                                   In Stock              Gas, Humidity, Pressure, Temperature Sensor I²C, SPI Output        Bosch Sensortec BME680  LGA-8 Bosch Tools            None  https://pricing.snapeda.com/search/part/BME680/?ref=eda            
1   ESP32DEVKITV1                  ESP32DEVKITV1                  ESP32-DEVKITV1             U1                                                                                                                                                                                                                                                                                                                   
1   FEATHERWING_FOOTPRINTFOOTPRINT FEATHERWING_FOOTPRINTFOOTPRINT FEATHERWING_FOOTPRINT      MS1                                                                                                                                                                                                                                                                                                                  
1   GREEN                          LED5MM                         LED5MM                     LED3             LED                                                                                                                                                                                                             93                                                                                  
1   RED                            LED5MM                         LED5MM                     LED1             LED                                                                                                                                                                                                             93                                                                                  
1   SCD30                          SCD30                          MODULE_SCD30               U3               SCD30 Series 5.5 V 75 mA ±3% Carbon Dioxide (CO2) Sensor Module Check prices In Stock              Carbon Dioxide (CO2) Sensor I²C, Modbus, PWM                       Sensirion AG    SCD30   None                         None  https://pricing.snapeda.com/search/part/SCD30/?ref=eda             
1   SCD40                          SCD40                          SCD40                      U4                                                                                                                                                                                                                                                                                                                   
3   WS2812B5050                    WS2812B5050                    WS2812B                    LED4, LED5, LED6 Check prices                                                                 Not in stock          Raspberry Pi HAT (40 pin) Wheeled Robotics Kit                     Worldsemi       WS2812B None                         None                                                                     
1   YELLOW                         LED5MM                         LED5MM                     LED2             LED                                                                                                                                                                                                             93                                                                                  
