[esp32s3-basic]
extends = esp32s3
board = esp32-s3-1-8

board_build.partitions = partitions-esp32-s3-8M.csv
board_build.f_cpu = 80000000L

lib_deps =
  ${esp32s3.lib_deps}

build_flags =
  ${esp32s3.build_flags}
  -Ivariants/esp32s3-basic

[env:esp32s3-basic]
extends = esp32s3-basic

[env:esp32s3-basic-debug]
extends = esp32s3-basic

build_type =${debug.build_type}

build_src_filter = 
  ${esp32s3-basic.build_src_filter}

build_flags =
  ${esp32s3-basic.build_flags}
  ${debug.build_flags}

