Stückliste exportiert aus C:/Users/oseiler/Documents/EAGLE/projects/Co2 Monitor/CO2Monitor V0.1.sch am 21.11.2021 18:01

Qty Value                          Device                         Package                 Parts                  Description                                                                  AVAILABILITY DESCRIPTION                                                   LABEL MF              MP     PACKAGE           POPULARITY PRICE PURCHASE-URL                                            SPICEPREFIX
1                                  SJ2W                           SJ_2                    SJ1                    SMD solder JUMPER                                                                                                                                                                                      7                                                                                   
1                                  SMACONNECTOR_EDGE_UFL          SMA_EDGELAUNCH_UFL      X1                     SMA Connector                                                                                                                                                                                                                                                                              
3   100nF                          C-EUC0805                      C0805                   C1, C2, C3             CAPACITOR, European symbol                                                                                                                                                                             88                                                                       C          
2   4k7                            R-EU_R0805                     R0805                   R1, R2                 RESISTOR, European symbol                                                                                                                                                                              86                                                                       R          
6   ?k                             R-EU_R0805                     R0805                   R3, R4, R5, R6, R7, R8 RESISTOR, European symbol                                                                                                                                                                              86                                                                       R          
1   B2B-PH-K                       B2B-PH-K                       B2B-PH-K                P1                     HEADER                                                                                                                                                                                                                                                                                     
1   B4B-PH-K                       B4B-PH-K                       B4B-PH-K                X4                     HEADER                                                                                                                                                                                                                                                                                     
3   BC847                          BC847                          SOT23                   T1, T2, T3             NPN TRANSISTOR                                                                                                                                                                                         5                                                                                   
1   BME680                         BME680                         PSON80P300X300X100-8N   U5                     Integrated Environmental Unit Check prices                                   In Stock      Gas, Humidity, Pressure, Temperature Sensor I²C, SPI Output        Bosch Sensortec BME680 LGA-8 Bosch Tools            None  https://pricing.snapeda.com/search/part/BME680/?ref=eda            
1   ESP32DEVKITV1                  ESP32DEVKITV1                  ESP32-DEVKITV1          U1                                                                                                                                                                                                                                                                                                                
1   FEATHERWING_FOOTPRINTFOOTPRINT FEATHERWING_FOOTPRINTFOOTPRINT FEATHERWING_FOOTPRINT   MS1                                                                                                                                                                                                                                                                                                               
1   GREEN                          LED5MM                         LED5MM                  LED3                   LED                                                                                                                                                                                                    93                                                                                  
1   LSP10                          LSP10                          LSP10                   LSP1                   SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555                                                                                                                                                  52                                                                                  
1   RED                            LED5MM                         LED5MM                  LED1                   LED                                                                                                                                                                                                    93                                                                                  
1   RFM95W-915                     MICROBUILDER_RFM69HCW_SMT      MICROBUILDER_RFMHCW_SMT U2                     RFM69HCW - ISM Band RF Transceiver                                                                                                                                                                                                                                                         
1   SCD30                          SCD30                          MODULE_SCD30            U3                     SCD30 Series 5.5 V 75 mA ±3% Carbon Dioxide (CO2) Sensor Module Check prices In Stock      Carbon Dioxide (CO2) Sensor I²C, Modbus, PWM                       Sensirion AG    SCD30  None                         None  https://pricing.snapeda.com/search/part/SCD30/?ref=eda             
1   SCD40                          SCD40                          SCD40                   U4                                                                                                                                                                                                                                                                                                                
1   YELLOW                         LED5MM                         LED5MM                  LED2                   LED                                                                                                                                                                                                    93                                                                                  
