Partlist exported from C:/Users/oseiler/Documents/EAGLE/projects/Co2 Monitor/HUB75/HUB75/HUB75.sch at 30/12/2021 11:48

Qty Value           Device          Package         Parts  Description                          LABEL POPULARITY SPICEPREFIX
1   100yF           CPOL-EUE5-6     E5-6            C4     POLARIZED CAPACITOR, European symbol       2          C          
2   4k7             R-EU_R0805      R0805           R1, R2 RESISTOR, European symbol                  86         R          
1   B4B-PH-K        B4B-PH-K        B4B-PH-K        X4     HEADER                                                           
1   ESP32DEVKITV1   ESP32DEVKITV1   ESP32-DEVKITV1  U1                                                                      
1   HUB75           HUB75           3X8             X2                                                                      
1   MKDSN1,5/2-5,08 MKDSN1,5/2-5,08 MKDSN1,5/2-5,08 X1     MKDSN 1,5/ 2-5,08 Printklemme              14                    
